# Chat-Chat

./: README.md  pom.xml
src/main/java/www/project/bean/: Friendship.java  Messages.java  User.java
src/main/java/www/project/controller/: AddFriendServlet.java  FetchServlet.java  LogOutServlet.java  SendmsgServlet.java  UserLoginController.java  UserRegisterController.java
src/main/java/www/project/dao/: FriendshipDAO.java  MessagesDAO.java  UserDAO.java
src/main/resources/: friendship.hbm.xml  hibernate.cfg.xml  messages.hbm.xml  user.hbm.xml
src/main/webapp/: index.jsp  listUsers.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: addFriends.css  main.css  style.css
src/test/java/www/project/dao/: FriendshipDAOTest.java  MessagesDAOTest.java
